{
    IBClasses = (
        {
            CLASS = DaedalEditorController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {hide = id; show = id; }; 
            CLASS = DaedalEditorWindow; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPanel; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = InertButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }
    ); 
    IBVersion = 1; 
}